{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node scripts/check-tailwind-raw.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "assert:static": "node scripts/assert-static.mjs",
    "gen:og-fonts": "node scripts/gen-og-fonts.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "wrangler dev --port 3100",
    "db:migrate:local": "wrangler d1 migrations apply wordmet-waitlist --local",
    "db:migrate:remote": "wrangler d1 migrations apply wordmet-waitlist --remote",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "cf:docker": "node scripts/cf-docker.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.7",
    "clsx": "2.1.1",
    "next": "16.3.8",
    "next-intl": "4.14.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jsdom": "30.1.2",
    "playwright-core": "1.63.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.145.0"
  }
}
